<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectSymptomsActivity"
    android:padding="20dp"
    android:background="@drawable/background5"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_selectSymptoms_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="請選擇您目前的症狀"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/content"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_selectSymptoms_selectNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最多選擇3種，已選擇 0 種"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/content"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/gv_selectSymptoms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_selectSymptoms_top"
        android:layout_above="@+id/btn_selectSymptoms_ok"/>

    <Button
        android:id="@+id/btn_selectSymptoms_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交，查看結果"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/content"
        android:background="@drawable/btn_select_purple"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>